<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Clock</title>
    <style>
        body {
            background: linear-gradient(45deg, red, purple);
            color: whitesmoke;
            display: flex;
            font-family: 'Lobster', cursive;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 100px;
        }
        
        .clock {
            border: 5px solid white;
            padding: 40px;
            border-radius: 30px;
            /* background-color: black; */
            background: transparent;
            width: 45%;
            text-align: center;
        }
        h2{
            position: absolute;
            top: 10%;
            font-size: 85px;
            
        }
    </style>
</head>

<body>
    <h2>Clock</h2>
    
        <div class="clock">
            <span id="hour">Hour</span> :
            <span id="min">Min</span> :
            <span id="sec">Secs</span>
            <span id="am">AM</span>
        </div>
    
    <script>

        // setInterval(displaytime, 1000);
        function displaytime() {
            let now = new Date();
            // Do not forget to put ()
            let nowhours = now.getHours();
            let nowmin = now.getMinutes();
            let nowsec = now.getSeconds(); 
            
            if(nowhours > 12){
                nowhours =nowhours-12;
                document.getElementById("am").innerHTML = "PM";
                if(nowhours<10){

                    document.getElementById("hour").innerHTML = "0"+nowhours;
                }
                else{
                document.getElementById("hour").innerHTML = nowhours;

                }
            }
            else{
                document.getElementById("hour").innerHTML = nowhours;
            }
            if(nowsec < 10){
                document.getElementById("sec").innerHTML = "0"+nowsec;
            }
            else{
                document.getElementById("sec").innerHTML = nowsec;
            }
            if(nowmin < 10){
                document.getElementById("min").innerHTML = "0"+nowmin;
            }
            else{
                document.getElementById("min").innerHTML = nowmin;
            }
            
            // document.getElementById("min").innerHTML = nowmin;
            // document.getElementById("sec").innerHTML = nowsec;
        }
        setInterval(displaytime, 100);
    </script>
</body>

</html>